{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "blinkly",
  "version": "0.1.0",
  "identifier": "com.blinkly.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "overlay",
        "title": "Blinkly Break",
        "width": 1920,
        "height": 1080,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": false,
        "backgroundColor": "#0f0c29",
        "visible": false,
        "fullscreen": true,
        "visibleOnAllWorkspaces": true,
        "skipTaskbar": true,
        "focus": true
      },
      {
        "label": "prompt",
        "title": "Blinkly — Upcoming Break",
        "width": 460,
        "height": 124,
        "minWidth": 460,
        "minHeight": 124,
        "maxWidth": 460,
        "maxHeight": 124,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false,
        "center": false,
        "skipTaskbar": true,
        "focus": false
      },
      {
        "label": "settings",
        "title": "Blinkly — Settings",
        "width": 780,
        "height": 580,
        "minWidth": 680,
        "minHeight": 480,
        "resizable": true,
        "decorations": true,
        "visible": false,
        "center": true,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "createUpdaterArtifacts": true,
    "license": "MIT",
    "shortDescription": "Gentle eye-break reminders built for Linux desktops.",
    "longDescription": "Blinkly is a tray-first eye-break reminder for Linux that follows the 20-20-20 rule. It uses soft overlays, native notifications, idle detection, and lightweight settings so regular breaks feel helpful instead of disruptive.",
    "licenseFile": "../LICENSE",
    "publisher": "Symon Baikov",
    "homepage": "https://github.com/symonbaikov/eye-relax",
    "targets": "all",
    "linux": {
      "deb": {
        "section": "utils",
        "priority": "optional"
      },
      "rpm": {
        "release": "1"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgzMUU0NTgzQzYyQ0NGNTcKUldSWHp5ekdnMFVlZzNIOW1YWCs3WGoyaGNRQWtEdUUzVFNpdDF0UVBGVC94L2IxNmNlZkUzOTEK",
      "endpoints": ["https://github.com/symonbaikov/eye-relax/releases/latest/download/latest.json"]
    }
  }
}
